<!DOCTYPE html>
<html>
    <head>
        <title>Book Your Vaccine</title>
        <link rel="Stylesheet" href="styles.css">
    </head>
    <body>
        <div class="background_image">
            <nav>
              <div id="btn"></div>
                <ul>
                    <li><button class="button" id="userform-open" onclick="location.href='//localhost/covid_vaccination/vaccination_centre.php'">Centres</button></li>
                    <li><label for="show" class="button">Details</label></li>
                    <li><button class="button" id="user-logout" onclick="location.href='index.html'"> Logout</button></li>
                </ul>
            </nav>
            <div class="text-container">
                <h1>Advance Care<br>Trusted Care</h1>
            </div>
        
          <script src="javascriptfile.js"></script>
    </body>
</html>