<!DOCTYPE html>
<html>
    <head>
        <title>Book Your Vaccine</title>
        <link rel="Stylesheet" href="styles.css">
    </head>
    <body>
        <div class="background_image">
            <nav>
              <div id="btn"></div>
                <ul>
                    <li><button class="button" id="userform-open" >User Login</button></li>
                    <li><label for="show" class="button">Admin Login</label></li>
                </ul>
            </nav>
            <div class="text-container">
                <h1>Advance Care<br>Trusted Care</h1>
            </div>
        </div>
        <section class="home">
          <div class="form_container">
            <i class="uil uil-times form_close"></i>
            <!-- Login From -->
            <div class="form login_form">
              <form action="authentication.php" method="POST">
                <h2>Login</h2>
                <div class="input_box">
                  <input type="email" name="email" placeholder="Enter your email" required />
                  <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input_box">
                  <input type="password" name="passwrd" placeholder="Enter your password" required />
                  <i class="uil uil-lock password"></i>
                  <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                <button class="button">Login Now</button>
              </form>
            </div>
                  <div class="loginsignup">Don't have an account? <a href="http://localhost/covid_vaccination/signup.php" >Signup</a></div>
                </form>
              </div>
            </div>
          </section>
          <div class="center">
            <input type="checkbox" id="show">
            <div class="container">
               <label for="show" class="close-btn fas fa-times" title="close"></label>
               <div class="text">
                  Admin Login
               </div>
               <form action method="post">
                  <div class="data">
                     <label>Email</label>
                     <input type="email" id="email" required>
                  </div>
                  <div class="data">
                     <label>Password</label>
                     <input type="password" id="password" required>
                  </div>
                  <div class="btn">
                     <div class="inner"></div>
                     <button type="admin-submit" onclick="adminverify(event)">login</button>
                  </div>
               </form>
            </div>
         </div>
          <script src="javascriptfile.js"></script>
    </body>
</html>