<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="Stylesheet" href="styles.css">
    </head>
    <body>
        <div class="background_image">
            <nav>
              <div id="btn"></div>
                <ul>
                    <li><button class="button" id="user-logout" onclick="location.href='index.html'">Logout</button></li>
                </ul>
            </nav>
            <div class="text-container">
                <h1>Advance Care<br>Trusted Care</h1>
            </div>

            <label for="show" class="booking-button" id="booking" onclick="location.href='http://localhost/covid_vaccination/registration.php'">Book a Slot</label>
        </div>
        
        <script src="javascriptfile.js"></script>
    </body>
</html>